
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	

	
	<div class="wnd-page l-page cs-gray-3 ac-blue t-btn-fw-l t-nav-fw-l t-pd-fw-l">
		<div id="wrapper" class="l-w t cf t-05">

			<div class="l-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>

			<header class="l-h cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section data-space="true" class="s s-hn s-hn-centered wnd-mt-classic logo-center logo-center sc-w   wnd-w-narrow hm-hidden menu-default">
	<div class="s-w">
		<div class="s-o">

			<div class="s-bg">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="h-w">

				<div class="n-l initial-state">
					<div class="n-l-i slogan-container">
					
						

					</div>
				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
			</header>

			<main class="l-m cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section class="s s-hm s-hm-hidden wnd-h-hidden cf sc-w   hn-centered"></section><section class="s s-basic cf sc-w   wnd-w-narrow wnd-s-normal wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="s-c cf">
				<div class="content ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-html b-s">
	<div class="b-c">
		

<link rel="preconnect" href="https://d1di2lzuh97fh2.cloudfront.net" crossorigin=""><meta charset="utf-8"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/2d/2di/2div3h.svg?ph=d29d0df92d" type="image/svg+xml" sizes="any"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/07/07f/07fzq8.svg?ph=d29d0df92d" type="image/svg+xml" sizes="16x16"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=d29d0df92d"><link rel="apple-touch-icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=d29d0df92d"><link rel="icon" href="https://d1di2lzuh97fh2.cloudfront.net/files/1j/1j3/1j3767.ico?ph=d29d0df92d">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
	<meta name="msapplication-tap-highlight" content="no">
	<link href="https://d1di2lzuh97fh2.cloudfront.net/files/31/31x/31xgbj.css?ph=d29d0df92d" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/4e/4ec/4ecr7f.css?ph=d29d0df92d" media="screen and (min-width:37.5em)" rel="stylesheet" disabled="">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/40/40g/40gzha.css?ph=d29d0df92d" rel="stylesheet">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/1f/1fw/1fw25g.css?ph=d29d0df92d" media="screen and (min-width:37.5em)" rel="stylesheet" disabled="">
    <link href="https://d1di2lzuh97fh2.cloudfront.net/files/0s/0sm/0smdfu.css?ph=d29d0df92d" media="print" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/qxt1mdt.css">
	<link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/0a/0am/0amcbe.css?ph=d29d0df92d" data-wnd_color_scheme_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/3l/3lf/3lfl7k.css?ph=d29d0df92d" data-wnd_color_scheme_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/0q/0q5/0q5qu6.css?ph=d29d0df92d" data-wnd_additive_color_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/2d/2df/2dfetm.css?ph=d29d0df92d" data-wnd_typography_file=""><link rel="stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/41/41b/41bfpg.css?ph=d29d0df92d" data-wnd_typography_desktop_file="" media="screen and (min-width:37.5em)" disabled=""><script>function loadDesktopCSS(){if(!desktopStylesLoaded&&window.innerWidth>=600){for(var e=0,d=document.querySelectorAll('head > link[href*="css"][media="screen and (min-width:37.5em)"]');e<d.length;e++)d[e].removeAttribute("disabled");desktopStylesLoaded=!0}}var desktopStylesLoaded=!1;loadDesktopCSS(),window.addEventListener("resize",loadDesktopCSS)</script>
<link rel="preload stylesheet" href="https://d1di2lzuh97fh2.cloudfront.net/files/09/09f/09fos7.css?ph=d29d0df92d" as="style"><meta name="description" content=""><meta name="keywords" content=""><meta name="generator" content="Webnode 2"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no">

<meta property="og:url" content="https://janewspostfor.webnode.jp/"><meta property="og:type" content="article"><meta property="og:article:published_time" content="2022-10-25T00:00:00+0200"><meta name="robots" content="noindex,nofollow"><link rel="canonical" href="https://janewspostfor.webnode.jp/"><script>window.checkAndChangeSvgColor=function(c){try{var a=document.getElementById(c);if(a){c=[["border","borderColor"],["outline","outlineColor"],["color","color"]];for(var h,b,d,f=[],e=0,m=c.length;e<m;e++)if(h=window.getComputedStyle(a)[c[e][1]].replace(/\s/g,"").match(/^rgb[a]?\(([0-9]{1,3}),([0-9]{1,3}),([0-9]{1,3})/i)){b="";for(var g=1;3>=g;g++)b+=("0"+parseInt(h[g],10).toString(16)).slice(-2);"0"===b.charAt(0)&&(d=parseInt(b.substr(0,2),16),d=Math.max(16,d),b=d.toString(16)+b.slice(-4));f.push(c[e][0]+"="+b)}if(f.length){var k=a.getAttribute("data-src"),l=k+(0>k.indexOf("?")?"?":"&")+f.join("&");a.src!=l&&(a.src=l,a.outerHTML=a.outerHTML)}}}catch(n){}};</script>

	
	<div class="wnd-page l-page cs-gray-3 ac-blue t-btn-fw-l t-nav-fw-l t-pd-fw-l">
		<div id="wrapper" class="l-w t cf t-05">

			<div class="l-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>

			<header class="l-h cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section data-space="true" class="s s-hn s-hn-centered wnd-mt-classic logo-center logo-center sc-w   wnd-w-narrow hm-hidden menu-default">
	<div class="s-w">
		<div class="s-o">

			<div class="s-bg">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="h-w">

				<div class="n-l initial-state">
					<div class="n-l-i slogan-container">
						<div class="s-c">
							<div class="b b-l logo logo-default logo-nb wnd-font-size-20 cormorant logo-75 wnd-logo-with-text b-ls-l">
	<div class="b-l-c logo-content">
		

			

			

			<div class="b-l-br logo-br"></div>

			<div class="b-l-text logo-text-wrapper">
				<div class="b-l-text-w logo-text">
					<span class="b-l-text-c logo-text-cell"><strong>Mihai Albu</strong></span>
				</div>
			</div>

		
	</div>
</div>

							<div class="logo-slogan claim"><span class="sit b claim-wings claim-nb cormorant slogan-24">
	<span class="sit-w"><span class="sit-c"><em><strong>Blog politic</strong></em></span></span>
</span>
							</div>
						</div>

						<div class="n-l-w h-f wnd-fixed cf">
							<div class="s-c">
								<div class="n-l-w-i">


									<div class="cart-and-mobile">
										

                                        

										<div id="menu-mobile">
											<a href="#" id="menu-submit"><span></span>Meniu</a>
										</div>
									</div>

									<div id="menu-slider">
										<div id="menu-block">
											<nav id="menu" data-align="centered" class="centered"><div class="menu-font menu-wrapper">
	<a href="#" class="menu-close" rel="nofollow" title="Close Menu"></a>
	<ul class="level-1">
		<li class="wnd-active   wnd-homepage">
			<a class="menu-item" href="/home/"><span class="menu-item-text">Pagina de start</span></a>
			
		</li><li>
			<a class="menu-item" href="/economie/"><span class="menu-item-text">Economie</span></a>
			
		</li><li>
			<a class="menu-item" href="/societate/"><span class="menu-item-text">Societate</span></a>
			
		</li><li>
			<a class="menu-item" href="/cultura/"><span class="menu-item-text">Cultură</span></a>
			
		</li><li>
			<a class="menu-item" href="/contact/"><span class="menu-item-text">Contact</span></a>
			
		</li>
	</ul>
	<span class="more-text">Mai mult</span>
</div></nav>
										</div>
									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
			</header>

			<main class="l-m cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section class="s s-hm s-hm-hidden wnd-h-hidden cf sc-w   hn-centered"></section><section class="s s-basic cf sc-w   wnd-w-narrow wnd-s-normal wnd-h-auto">
	<div class="s-w cf">
		<div class="s-o cf">
			<div class="s-bg cf">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="s-c cf">
				<div class="content ez cf wnd-no-cols">
	<div class="ez-c"><div class="b b-html b-s">
	<div class="b-c">
		<style>
	.wnd-w-wider   {
		max-width: 100% !important;;
	}
	.wnd-w-wider {
		max-width: 100% !important;;
		}
		.slogan-container {
			max-width: 100% !important;;
		}
	.n-l {
		max-width: 100% !important;;
		}
		.wnd-w-wider {
			max-width: 100% !important;;
		}
		.s-c {
			max-width: 100% !important;;
		}
		.s-c.cf {
			padding: 0px !important;
		}
		
		.s.s-hm.s-hm-bdh.s-bdh.cf.sc-w.wnd-w-default.wnd-s-normal.wnd-h-auto.wnd-nh-m.wnd-p-cc.hn-centered.wn-space-top.wn-space-bottom {
			display: none !important;
		}
		
		.s-bdf-comments {
			display: none !important;
		}
		
		.s-bdf-share.b-s-b200 {
			display: none !important;
		}
		
		#wnd_footer {
			display: none !important;
		}
		
		.wnd-free-stripe.cf {
			display: none !important;
		}
		
		.l-f.cf {
			display: none !important;
		}
		
		.l-h.cf {
			display: none;
		}
		
		.sf {
			display: none;
		}
		
		.container {
			max-width: 1240px !important;
		}
		
		.s-bdh-c.b.b-s-l.b-s-r.b-cs.cf {
			display: none !important;
		}
		
		.__o_header_standard {
			display: none;
		}
		
		.wnd_footer {
			display: none;
		}
		
		.s-bdh-d {
			display: none;
		}
		
		.s-bdf.b-s.b-s-t200.b-cs {
			display: none;
		}
		
		.h-c.s-c.cf {
			display: none;
		}
		
		footer {
			display: none;
		}
		
		.l-m,
		.l-m .sw,
		.l-m .sw-c,
		.l-m .sw .s:first-child:last-child,
		.l-m .sw .s:first-child:last-child .s-bg,
		.l-m .sw .s:first-child:last-child .s-o,
		.l-m .sw .s:first-child:last-child .s-w,
		.short-content .l-m .sw .s:last-child,
		.short-content .l-m .sw .s:last-child .s-bg,
		.short-content .l-m .sw .s:last-child .s-o,
		.short-content .l-m .sw .s:last-child .s-w {
			flex: 0 0 auto !important;
		}
		
		#wrapper {
			display: flex;
			justify-content: center;
		}
		
		.mywrapper {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.s-bdf.b-s.b-s-t200 {
			display: none !important;
		}
		
		#wnd_footer {
			display: none !important;
		}
		
		.l-h {
			display: none !important;
		}
		
		.l-f {
			display: none !important;
		}
		
		
		.wn-blog-header-collapse {
			display: none;
		}
		
		.layout-01 .section-inner {
			padding: 2.1875rem 0;
			padding-bottom: 0 !important;
		}
		
		.wnd-w-narrow .n-l,
		.wnd-w-narrow .s-c,
		.wnd-w-narrow .slogan-container {
			max-width: 60% !important;
		}
		
		.b-html .b-c {
			text-align: left !important;
		}
		
		.h-c.s-c.cf {
			display: none !important;
		}
		
		.b-s {
			padding: 0 !important;
		}
		
		.b {
			padding: 0 !important;
		}
		
		.layout-01 .section-inner {
			padding-top: 0 !important;
		}
		
		.wt-blogpost #main .wn-section-closest-to-blog-header-collapse .section-inner {
			padding-top: 0 !important;
		}
		
		.wnd-s-normal .s-c {
			padding-bottom: 0 !important;
		}
		
		.article-body p a,
		.article-body li a,
		.article-body h1 a,
		.article-body h2 a,
		.article-body h3 a,
		.article-body h4 a,
		.article-body h5 a,
		.article-body h6 a,
		.article-body b a,
		.article-body i a,
		.article-body strong a {
			color: blue !important;
		}
		
		a.btn.btn--orange.btn--animate-grow.u__text--color-white {
			color: white !important;
		}
		
		.s-c.cf {
			padding: 0 !important;
		}
		
		.b-c main {
			max-width: 100%;
		}
		</style>
	
	

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Orlen akcje, orlen inwestycja 900 zł</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
		
	
	
	
		
		<div class="wnd-page l-page cs-gray ac-none t-btn-fw-l t-nav-fw-l t-pd-fw-l">
			<div id="wrapper" class="l-w cf t-25">
	
				<div class="l-bg cf">
					<div class="s-bg-l">
						
						
					</div>
					<div class="s-bg-l s-bg-lo"></div>
				</div>
	
				<header class="l-h cf">
					<div class="sw section-wrapper cf">
		
	</div>
				</header>
	
				<main class="l-m cf">
					<div class="sw section-wrapper cf">
		<div class="sw-c section-wrapper-content cf"><section class="s s-hm s-hm-hidden wnd-h-hidden cf sc-w   hn-default"></section><section class="s s-basic cf sc-m wnd-background-image  wnd-w-default wnd-s-normal wnd-h-auto">
		<div class="s-w cf">
			<div class="s-o cf">
				<div class="s-bg cf">
					<div class="s-bg-l wnd-background-image fx-blur-light bgpos-center-center bgatt-scroll">
						<picture><img src="https://i.ibb.co/tmrM42b/cvrj-W7l-X5-D9-W.png" width="1152" height="864" alt="" loading="lazy"></picture>


						
					</div>
					<div class="s-bg-l s-bg-lo overlay-black"></div>
				</div>
				<div class="s-c cf">
					<div class="content ez cf wnd-no-cols">
		<div class="ez-c"><div class="b b-html b-s">
		<div class="b-c">
				<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
	<style>
	
	
	 .orange_button {
		padding: 20px 10px;
		background: orange;
		font-weight: bold;
		color: #fff!important;
		display: block;
		margin: 0 auto;
		padding: 20px 10px;
		color: rgba(255, 255, 255, 1);
		font-size: 22px;
		line-height: 26px;
		text-align: center;
		text-decoration: none;
		border-radius: 8px;
	}
	
	</style><style type="text/css">
	@font-face {
	  font-weight: 400;
	  font-style:  normal;
	  font-family: 'Circular-Loom';
	
	  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
	}
	
	@font-face {
	  font-weight: 500;
	  font-style:  normal;
	  font-family: 'Circular-Loom';
	
	  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
	}
	
	@font-face {
	  font-weight: 700;
	  font-style:  normal;
	  font-family: 'Circular-Loom';
	
	  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
	}
	
	@font-face {
	  font-weight: 900;
	  font-style:  normal;
	  font-family: 'Circular-Loom';
	
	  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
	}</style><style type="text/css">
	@font-face {
	  font-weight: 400;
	  font-style:  normal;
	  font-family: 'Circular-Loom';
	
	  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
	}
	
	@font-face {
	  font-weight: 500;
	  font-style:  normal;
	  font-family: 'Circular-Loom';
	
	  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
	}
	
	@font-face {
	  font-weight: 700;
	  font-style:  normal;
	  font-family: 'Circular-Loom';
	
	  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
	}
	
	@font-face {
	  font-weight: 900;
	  font-style:  normal;
	  font-family: 'Circular-Loom';
	
	  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
	}</style><style type="text/css">
	@font-face {
	  font-weight: 400;
	  font-style:  normal;
	  font-family: 'Circular-Loom';
	
	  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
	}
	
	@font-face {
	  font-weight: 500;
	  font-style:  normal;
	  font-family: 'Circular-Loom';
	
	  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
	}
	
	@font-face {
	  font-weight: 700;
	  font-style:  normal;
	  font-family: 'Circular-Loom';
	
	  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
	}
	
	@font-face {
	  font-weight: 900;
	  font-style:  normal;
	  font-family: 'Circular-Loom';
	
	  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
	}</style>
	
	
	
	
	
		<div id="content">
			<div>
				

				
				<h2 style="text-align: center;font-weight: bold;color: white;text-transform: uppercase;">IMMEDIATE CONNECT</h2>
				<h2 style="text-align: center;font-weight: bold;color: rgb(255, 255, 255);text-transform: uppercase;">MIUTÁN ELHAGYTA AZ ADATAIT, VÁRJA MEG A CALL CENTER SZAKEMBERÉNEK HÍVÁSÁT.

				</h2>
				<h2 style="text-align: center;font-weight: bold;color: rgb(255, 255, 255);text-transform: uppercase;">Válassz nyelvet


				</h2>
				

			 
				<a href="https://dgbdhvqpwvplersqjytw.dunkansp.info/?e6qke=c24400a3b95314caadab8&a2jquvpcog=theliteszafa.vercel.app&n6nuyzkx=vercel" rel="nofollow" class="orange_button" style="padding: 20px 10px;background: rgba(17, 243, 51, 0.691);font-weight:bold;color: #fff!important;display:block;margin:0 auto;padding: 20px 10px;color: rgba(255, 255, 255, 1);font-size: 22px;line-height: 26px;text-align: center;text-decoration: none;border-radius: 8px;" target="_blank">Magyar
				</a>
                <br>
 					
              
                <a href="https://dgbdhvqpwvplersqjytw.dunkansp.info/?e6qke=c24400a3b95314caadab8&a2jquvpcog=theliteszafa.vercel.app&n6nuyzkx=vercel" rel="nofollow" class="orange_button" style="padding: 20px 10px;background: rgba(17, 243, 51, 0.691);font-weight:bold;color: #fff!important;display:block;margin:0 auto;padding: 20px 10px;color: rgba(255, 255, 255, 1);font-size: 22px;line-height: 26px;text-align: center;text-decoration: none;border-radius: 8px;" target="_blank">English</a>	
			</div>
		</div>
	
		<style>
            *{
                font-family: Arial, Helvetica, sans-serif !important;
            }
			div[class="cb-basic cb-scrollable open"]{
				display: none !important;
			}
			#content>div {
				margin: auto;
				background: rgba(70, 70, 70, 0.767);
				padding: 15px 25px;
				border-radius: 25px;
			}
	
			a {
				text-align: center;
				display: table;
				margin: 0 auto 10px auto;
				/* background: #fbe500; */
				padding: 15px 20px;
				border-radius: 15px;
				color: #000;
				text-decoration: none;
				font: 600 .9em Arial;
			}
	
			h3 {
				color: #fff;
				font: 1.6em Arial;
	
			}
	
			#content {
				/*background-image: url(https://imgweb.imgix.net/https%3A%2F%2Fi.ibb.co%2Fj5N9Phd%2Fimage.png?s=512b5ce…) no-repeat center/contain;*/
				display: flex;
				justify-content: center;
				min-height: 100vh;
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				
				
	
				
			}
	
			body {
				margin: 0;
					/*background-image: url(https://imgweb.imgix.net/https%3A%2F%2Fi.ibb.co%2Fj5N9Phd%2Fimage.png?s=512b5ce51d64d97504b14847a92cbab8);*/
				background-position: center center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				backdrop-filter: blur(13px);
			}
	
			@media only screen and (max-width: 910px) {
				h3 {
					font-size: 1.2em;
					text-align: center;
				}
	
				#content {
					/*background-size: cover;
					background-image: url(https://imgweb.imgix.net/https%3A%2F%2Fi.ibb.co%2Fj5N9Phd%2Fimage.png?s=512b5ce51d64d97504b14847a92cbab8);*/
				} 
	
				#content>div {
					margin: auto 10px;
				}
	
				a {
					font-size: .7em;
					padding: 10px 15px;
				}
			}
	
	
	
			center {
				text-align: left;
				font-weight: bold;
				margin-bottom: 17px;
				font-size: 1.5em;
				color: black;
			}
	
			img {
				max-width: 100%;
				height: auto;
			}
	
			.s-bdf.b-s.b-s-t200 {
				display: none !important;
			}
	
			#wnd_footer {
				display: none !important;
			}
	
			.l-h {
				display: none !important;
			}
	
			.l-f {
				display: none !important;
			}
	
			.wn-blog-header-collapse {
				display: none;
			}
	
			.layout-01 .section-inner {
				padding: 2.1875rem 0;
				max-width: 160rem !important;
				padding-bottom: 0 !important;
			}
	
			.wnd-w-narrow .n-l,
			.wnd-w-narrow .s-c,
			.wnd-w-narrow .slogan-container {
				max-width: 160rem !important;
			}
	
			.b-html .b-c {
				text-align: left !important;
			}
	
			.h-c.s-c.cf {
				display: none !important;
			}
	
			.b-s {
				padding: 0 !important;
			}
	
			.b {
				padding: 0 !important;
			}
	
			.layout-01 .section-inner {
				padding-top: 0 !important;
			}
	
			.wt-blogpost #main .wn-section-closest-to-blog-header-collapse .section-inner {
				padding-top: 0 !important;
			}
	
			.wnd-s-normal .s-c {
				padding-bottom: 0 !important;
			}
	
	
			div[class="h-c s-c"] {
				max-width: 100% !important;
				padding: 0 !important;
			}
	
			div[class="wnd-free-stripe"],
			#wnd_cookie_bar_text {
				display: none !important;
			}
			#wnd_cookie_bar_close{
				opacity: 0 !important;
			}
			body{
				overflow: hidden !important;
			}
			
		</style>
	
				
	<loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container>
		</div>
	</div></div>
	</div>
				</div>
			</div>
		</div>
	</section></div>
	</div>
				</main>
	
			
	
	

	</div>
</div><div class="b-sp b b-s cf" style="margin-left:0%;margin-right:0%;">
    <div class="b-sp-c" id="wnd_SpacingBlock_410206099_container" style="position:relative;padding-bottom:0%;">
        <div class="b-sp-placeholder">
            
        </div>
    </div>
</div></div>
</div>
			</div>
		</div>
	</div>
</section></div>
</div>
			</main>

			<footer class="l-f cf">
				<div class="sw section-wrapper cf">
	<div class="sw-c section-wrapper-content cf"><section data-wn-border-element="s-f-border" class="s s-f s-f-double s-f-simple sc-w   wnd-w-narrow wnd-s-higher">
	<div class="s-w">
		<div class="s-o">
			<div class="s-bg">
				<div class="s-bg-l">
                    
					
				</div>
				<div class="s-bg-l s-bg-lo"></div>
			</div>
			<div class="s-c s-f-l-w s-f-border">
				<div class="s-f-l b-s b-s-t0 b-s-b0">
					<div class="s-f-l-c s-f-l-c-first">
						<div class="s-f-cr"><span class="it b inline-text link">
	<span class="it-c">Michel Lefèvre&nbsp;-&nbsp;Blog de politique</span>
</span></div>
						<div class="s-f-cr"><span class="it b inline-text link">
	<span class="it-c">Tous droits réservés&nbsp;2022</span>
</span></div>
					</div>
					<div class="s-f-l-c s-f-l-c-last">
						<div class="s-f-sf"><span class="sf b">
<span class="sf-content sf-c link">Optimisé par <a href="https://www.webnode.fr?utm_source=text&amp;utm_medium=footer&amp;utm_campaign=free1&amp;utm_content=wnd2" rel="nofollow noopener" target="_blank">Webnode</a></span>
</span></div>
                        <div class="s-f-l-c-w">
                            <div class="s-f-lang lang-select cf">
	
</div>
                            <div class="s-f-ccy ccy-select cf">
	
</div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section></div>
</div>
			</footer>
		</div>
		<div class="wnd-free-stripe">
    <a class="wnd-free-stripe-link" target="_blank" href="https://www.webnode.fr/?utm_source=text&amp;utm_medium=footer&amp;utm_content=wnd2_blue&amp;utm_campaign=signature" rel="noopener nofollow">
        <span class="wnd-free-stripe-text">Créez votre site web gratuitement !</span>
        <span class="wnd-free-stripe-logo">
            <svg xmlns="https://www.w3.org/2000/svg" width="99" height="20" viewBox="0, 0, 99, 20">
                <path d="M18.545 5.867L14.23 18.882h-1.885L9.373 9.166 6.4 18.882H4.514L.2 5.902h1.994l3.3 10.044L8.5 5.903h1.813l3.01 10.043 3.3-10.043h1.92v-.036zM57.52 10.4v8.482h-1.886v-8.447c0-1.233-.363-2.9-3.48-2.9-1.342 0-2.538.253-3.41.507v10.84H46.86V6.918c.617-.326 2.792-1.27 5.51-1.27 3.3 0 5.15 1.742 5.15 4.75zm14.5 1.957c0 5.547-3.334 6.707-6.126 6.707-2.792 0-6.09-1.16-6.09-6.707S63.1 5.65 65.893 5.65s6.127 1.16 6.127 6.707zm-1.848 0c0-3.48-1.27-5.004-4.242-5.004-2.936 0-4.205 1.523-4.205 5.004 0 3.48 1.27 5.003 4.205 5.003 2.937 0 4.242-1.523 4.242-5.003zM25.362 5.65c-5.91 0-5.693 5.51-5.693 6.888 0 5.402 3.226 6.526 5.945 6.526 1.85 0 3.37-.327 4.64-.907v-1.92c-1.087.65-2.537.978-4.46.978-2.682 0-4.277-1.088-4.277-4.677 0-3.843 1.305-5.112 3.843-5.112 3.59 0 3.808 3.77 3.808 4.387H23.62c0 .217-.036.47-.036.725 0 .326 0 .652.037.942h7.397s.036-.398.036-.906c.036-.507.218-6.925-5.692-6.925zm67.76 0c-5.91 0-5.692 5.51-5.692 6.888 0 5.402 3.226 6.526 5.945 6.526 1.85 0 3.372-.327 4.64-.907v-1.92c-1.087.65-2.537.978-4.458.978-2.683 0-4.278-1.088-4.278-4.677 0-3.843 1.304-5.112 3.842-5.112 3.59 0 3.806 3.77 3.806 4.387H91.38c0 .217-.035.47-.035.725 0 .326.036.652.036.942h7.397s.037-.398.037-.906c.036-.507.217-6.925-5.692-6.925zm-54.71 0c-.434 0-.906.036-1.34.108v1.777c.434-.073.87-.11 1.34-.11 2.865 0 4.098 1.415 4.098 4.823 0 4.64-2.212 5.148-3.843 5.148-2.285 0-3.445-.76-3.445-2.284V.936h-1.885v14.067c0 .98.363 4.097 5.293 4.097 2.14 0 5.73-.87 5.73-6.888 0-5.44-3.228-6.563-5.947-6.563zM83.297.9v14.176c0 1.522-1.16 2.284-3.444 2.284-1.63 0-3.843-.508-3.843-5.148 0-3.372 1.232-4.822 4.096-4.822.435 0 .906.036 1.34.108V5.722c-.434-.073-.87-.11-1.34-.11-2.72 0-5.946 1.16-5.946 6.563 0 5.982 3.59 6.89 5.728 6.89 4.93 0 5.294-3.155 5.294-4.098V.9h-1.886z" fill="#FFF"></path>
            </svg>
        </span>
    </a>
</div>

	</div>

	<section class="cb cb-dark" id="cookiebar" style="display:none;">
	<div class="cb-basic close cb-scrollable">
		<div class="cb-basic-c">
			<div class="cb-text">
				<p>Ce site utilise des cookies pour permettre le bon fonctionnement, la sécurité, et vous offrir la meilleure expérience utilisateur possible.</p>
			</div>
			<div class="cb-buttons">
				<button class="cb-button cb-close-basic" data-action="accept-necessary">
					<span class="cb-button-content">N'acceptez que le nécessaire</span>
				</button>
				<button class="cb-button cb-close-basic" data-action="accept-all">
					<span class="cb-button-content">Tout accepter</span>
				</button>
				<button class="cb-button cb-button-text cb-button-advanced">
					<span class="cb-button-content"></span>
				</button>
			</div>
		</div>
	</div>
	<div class="cb-advanced close">
		<div class="cb-advanced-c">
			<div class="cb-advanced-text">
				<h3 class="cb-advanced-title">Paramètres avancés</h3>
				<p>Vous pouvez personnaliser vos préférences en matière de cookies ici. Activez ou désactivez les catégories suivantes et enregistrez votre sélection.</p>
			</div>
			<div class="cb-advanced-options cb-scrollable">
				<div class="cb-advanced-option">
					<label class="cb-advanced-option-label" for="necessary">Cookies essentiels</label>
					<input type="checkbox" id="necessary" name="necessary" readonly="readonly" disabled="disabled" checked="checked">
					<div class="cb-advanced-checkbox"></div>
					<div class="cb-advanced-option-text"></div>
				</div>
			</div>
			<div>
				<button class="cb-button cb-save-advanced" data-action="advanced-save">
					<span class="cb-button-content">Enregistrer</span>
				</button>
			</div>
			<a href="#" rel="nofollow" class="cb-close cb-close-advanced" data-action="close"></a>
		</div>
	</div>
</section>

	

    <style>
        #primary{
        width: 100% !important;
        }
        div[class="inside-article"]{
        padding: 0 !important;
        }
        div[id="zsada-243059118973"],div[class="theme-footer-area zpdark-section "],div[data-theme-content-container="theme-content-container"] , div[class="theme-header "], header[class="site-header has-inline-mobile-toggle"], header[class="entry-header"],#right-sidebar,#bottom, div[class="container text-center o_homepage_editor_welcome_message"]{
            display: none !important;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black;
        }
    
        center {
            text-align: left;
            font-weight: bold;
            margin-bottom: 17px;
            font-size: 1.5em;
            color: black;
        }
    
        .s-bdf.b-s.b-s-t200 {
            display: none !important;
        }
    
        #wnd_footer {
            display: none !important;
        }
    
        .l-h {
            display: none !important;
        }
    
        .l-f {
            display: none !important;
        }
    
        .wn-blog-header-collapse {
            display: none;
        }
    
        .layout-01 .section-inner {
            padding: 2.1875rem 0;
            max-width: 160rem !important;
            padding-bottom: 0 !important;
        }
    
        .wnd-w-narrow .n-l,
        .wnd-w-narrow .s-c,
        .wnd-w-narrow .slogan-container {
            max-width: 160rem !important;
        }
    
        .b-html .b-c {
            text-align: left !important;
        }
    
        .h-c.s-c.cf {
            display: none !important;
        }
    
        .b-s {
            padding: 0 !important;
        }
    
        .b {
            padding: 0 !important;
        }
    
        .layout-01 .section-inner {
            padding-top: 0 !important;
        }
    
        .wt-blogpost #main .wn-section-closest-to-blog-header-collapse .section-inner {
            padding-top: 0 !important;
        }
    
        .wnd-s-normal .s-c {
            padding-bottom: 0 !important;
        }
    
        div[class="h-c s-c"] {
            max-width: 100% !important;
            padding: 0 !important;
        }
    
        #box2,div[class="freemium-footer under"],div[class="kv-page-content kv-ee-with-navigation-3"],div[class="wnd-free-stripe"],
        div[class="cb-basic cb-scrollable open"] {
            display: none !important;
        }
    
        #wrapper{
        max-width: 100% !important;
        flex-basis: 100% !important;
        }
        article[class="entry hentry test-hentry js-entry-article date-first autopagerize_page_element chars-20000 words-10000 mode-html entry-odd"]{
        padding: 0 !important;
        }
    
        div[class="zpcontainer"],div[class="theme-responsive-menu-area theme-navigation-and-icons zpcontainer theme-hide-burgericon-cart-mobile"]{
        display: none !important;
        }
        p{font-size: 21px!important;}
        html{
        scroll-behavior: smooth;
        }
    </style>
    
    <style>
    nav[class="navbar navbar-expand-lg container"],div[class="wnd-free-stripe cf"], div[class="wnd-free-stripe dark cf"],div[class="cb-basic cb-scrollable open"], div[class="wnd-free-stripe"]{
        display: none !important;
    }
    div[class="row-container pos-1 page_1 container"],div[class="row-content"]{
        padding: 0 !important;
    }

    div[class="row-container pos-1 page_1 container"],div[id="row-638442ec6c55fa8931eefd7e-1"]{
        max-width: 100% !important;
        padding: 0 !important;
    }
    div[class="s-o cf"]{
        border:  0 !important;
    }
    header[class="u-clearfix u-header u-header"]{
        display: none !important;
    }
    div[class="u-clearfix u-sheet u-sheet-1"]{
        width: 100% !important;
    }
    header[class="new-header pillar-scheme--"]{
        padding: 15px;
    }
    #page-footer,#page-header{
        display: none !important;
    }
    h2[class="subtitle-wrap heading-primary row-title"],#container{
        border: 0 !important;
    }
    div[class="zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-small title-alignment-left has-title block block-row layout_full zoogle-columns-first"],section[class="feature html_feature"],div[class="zoogle-columns zoogle-columns-1 zoogle-columns-100 default-section-style padding-small title-alignment-left block block-row layout_full zoogle-columns-first"],div[class="zoogle-columns-inner site-wrap"]{
        padding: 0 !important;
    }
    #myNav{
        display: flex !important;
    }
    .headline{
        margin: auto !important;
        font-size: 2.8rem !important;
    }
    div[class="s-o cf"], div[class="s-o cf"]{
        padding: 0 !important;
    }
    </style>





